package templates

script copyFn(id string) {
}
script openCreate() {
}
script closeCreate() {
}
script selectLang(lang string) {
}
script goMetaNext() {
}
script openEdit(id string, lang string) {
}
script closeEdit() {
}
script saveCreate(exit bool) {
}
script saveEdit(exit bool) {
}

templ FunctionContent(functions []Function, langs []Lang, activeProjectID string, username string) {

<div class="w-full h-full flex flex-col overflow-hidden bg-[#0f0f10]">

	

<div class="flex items-center justify-between px-14 pt-10 pb-4 shrink-0 bg-[#0f0f10] border-b border-neutral-800">

    <!-- LEFT SECTION: Back + Title + Vim toggle -->
    <div class="flex items-center gap-6">
        <a href="/dashboard/" class="p-2 hover:bg-neutral-800 rounded-lg transition">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-neutral-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
        </a>
        <h1 class="text-3xl md:text-4xl font-semibold text-white tracking-tight">
            Functions
        </h1>

        <label class="hidden md:flex items-center gap-2 text-neutral-300 text-sm select-none">
            <input id="vim-toggle" type="checkbox" class="w-4 h-4" checked />
            Vim Mode
        </label>

        <!-- SEARCH TRIGGER -->
        <button 
            onclick="openSpotlight()"
            class="flex items-center gap-3 px-4 py-2 bg-[#0e0e0f] border border-neutral-800 rounded-xl text-neutral-500 hover:text-neutral-300 transition text-sm flex-1 max-w-md ml-4"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <span class="flex-1 text-left">Search functions...</span>
            <div class="flex items-center gap-1.5 px-1.5 py-0.5 rounded-md bg-neutral-900 border border-neutral-800 text-[10px] text-neutral-600 font-medium">
                <span class="font-mono">⌘</span>K
            </div>
        </button>
    </div>

    <!-- RIGHT SECTION: New Function + Profile -->
    <div class="flex items-center gap-4">

        <!-- New Function -->
        <button onclick="openCreate()"
            class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded-xl transition">
            New Function
        </button>

        <!-- PROFILE DROPDOWN -->
        <div class="relative">
            <button
                id="profile-btn"
                class="flex items-center gap-3 px-3 py-2 bg-[#0e0e0f] border border-neutral-800 rounded-xl hover:border-neutral-600 transition"
            >
                <img src="/static/imgs/user.png" class="w-8 h-8 rounded-full object-cover" />
                <span class="text-white text-sm font-medium">{ username }</span>

                <svg class="w-4 h-4 text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" d="M19 9l-7 7-7-7"></path>
                </svg>
            </button>

            <div
                id="profile-dropdown"
                class="absolute right-0 mt-2 w-44 rounded-xl bg-[#0e0e0f] border border-neutral-800 shadow-xl hidden"
            >
                <a href="/profile/" class="block px-4 py-3 text-sm text-neutral-300 hover:bg-neutral-900">Profile</a>
                <a href="/logout/" class="block px-4 py-3 text-sm text-red-400 hover:bg-neutral-900">Logout</a>
            </div>
        </div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
    const pb = document.getElementById("profile-btn");
    const pd = document.getElementById("profile-dropdown");

    if (!pb || !pd) {
        console.error("Profile dropdown not found in DOM");
        return;
    }

    // When clicking the profile button → toggle dropdown
    pb.addEventListener("click", (e) => {
        e.stopPropagation();  // Prevent immediate close
        pd.classList.toggle("hidden");
    });

    // Click anywhere outside → close dropdown
    document.addEventListener("click", (e) => {
        if (!pd.contains(e.target) && !pb.contains(e.target)) {
            pd.classList.add("hidden");
        }
    });
});
</script>
    </div>
</div>


<div id="fn-list-container" class="flex-1 overflow-y-auto px-4 sm:px-10 lg:px-14 py-6 space-y-4">

    if len(functions) == 0 {
        <div class="w-full text-center py-20 text-neutral-500 text-lg">
            Create a new function to begin.
        </div>
    }

    for _, fn := range functions {
        <!-- MOBILE CARD (<640px) -->
        <div class="sm:hidden w-full rounded-xl border border-neutral-800 bg-[#0e0e0f] px-4 py-4">
        
            <!-- TOP: Icon + Name -->
            <div class="flex items-center gap-3 mb-3">
                <img src={ fn.Icon } class="w-5 h-5 opacity-80"/>
                <h2 class="text-white font-medium text-base">{ fn.Name }</h2>
            </div>
        
            <!-- BOTTOM: Actions -->
            <div class="flex items-center gap-3">
        
                <!-- Copy -->
                <button onclick={ copyFn(fn.ID) }
                    class="p-2 rounded-lg hover:bg-neutral-800 transition text-neutral-400 hover:text-white">
                    <img src="/static/imgs/copy-svgrepo-com.svg" class="w-4 h-4"/>
                </button>
        
                <!-- Edit -->
                <button onclick={ templ.JSFuncCall("openEdit", fn.ID, fn.Language) }
                    class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
                    title="Edit function">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5h-4a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                    </svg>
                </button>

                <!-- Endpoint -->
                if fn.EndpointID != "" {
                    <a href={ "/endpoints/?expand=" + fn.EndpointID }
                        class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
                        title="Endpoint settings">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 3h7v7" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 3l-9 9" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7v10a2 2 0 002 2h10" />
                        </svg>
                    </a>
                } else {
                    <span
                        class="p-2 rounded-lg border border-neutral-800 text-neutral-500 opacity-60 cursor-not-allowed"
                        title="No endpoint">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 3h7v7" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 3l-9 9" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7v10a2 2 0 002 2h10" />
                        </svg>
                    </span>
                }
        
                <!-- Delete -->
                <button onclick={ templ.JSFuncCall("deleteFn", fn.ID) }
                    class="px-4 py-2 text-sm rounded-lg border border-red-700 text-red-400 hover:bg-red-900/40">
                    Delete
                </button>
        
            </div>
        
        </div>



        <!-- DESKTOP ROW (>=640px) -->
        <div class="hidden sm:flex items-center justify-between px-2 py-3 
                    border-b border-neutral-800 hover:bg-neutral-900/30 transition">

            <!-- LEFT -->
            <div class="flex items-center gap-3">
                <img src={ fn.Icon } class="w-5 h-5 opacity-80"/>
                <span class="text-white font-medium">{ fn.Name }</span>
            </div>

            <!-- RIGHT -->
            <div class="flex items-center gap-2 opacity-60 hover:opacity-100 transition">

                <button onclick={ copyFn(fn.ID) }
                    class="p-1 rounded-lg hover:bg-neutral-800 transition">
                    <img src="/static/imgs/copy-svgrepo-com.svg" class="w-4 h-4"/>
                </button>

                <button onclick={ templ.JSFuncCall("openEdit", fn.ID, fn.Language) }
                    class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
                    title="Edit function">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5h-4a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                    </svg>
                </button>

                if fn.EndpointID != "" {
                    <a href={ "/endpoints/?expand=" + fn.EndpointID }
                        class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
                        title="Endpoint settings">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8.5a3.5 3.5 0 100 7 3.5 3.5 0 000-7z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.4 15a1.65 1.65 0 00.33 1.82l.02.02a2 2 0 11-2.83 2.83l-.02-.02a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 11-4 0v-.03a1.65 1.65 0 00-1-1.51 1.65 1.65 0 00-1.82.33l-.02.02a2 2 0 11-2.83-2.83l.02-.02a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 110-4h.03a1.65 1.65 0 001.51-1 1.65 1.65 0 00-.33-1.82l-.02-.02a2 2 0 112.83-2.83l.02.02a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 114 0v.03a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.02-.02a2 2 0 112.83 2.83l-.02.02a1.65 1.65 0 00-.33 1.82V9c0 .66.39 1.25 1 1.51H21a2 2 0 110 4h-.03a1.65 1.65 0 00-1.57 1.19z" />
                        </svg>
                    </a>
                } else {
                    <span
                        class="p-2 rounded-lg border border-neutral-800 text-neutral-500 opacity-60 cursor-not-allowed"
                        title="No endpoint">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8.5a3.5 3.5 0 100 7 3.5 3.5 0 000-7z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.4 15a1.65 1.65 0 00.33 1.82l.02.02a2 2 0 11-2.83 2.83l-.02-.02a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 11-4 0v-.03a1.65 1.65 0 00-1-1.51 1.65 1.65 0 00-1.82.33l-.02.02a2 2 0 11-2.83-2.83l.02-.02a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 110-4h.03a1.65 1.65 0 001.51-1 1.65 1.65 0 00-.33-1.82l-.02-.02a2 2 0 112.83-2.83l.02.02a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 114 0v.03a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.02-.02a2 2 0 112.83 2.83l-.02.02a1.65 1.65 0 00-.33 1.82V9c0 .66.39 1.25 1 1.51H21a2 2 0 110 4h-.03a1.65 1.65 0 00-1.57 1.19z" />
                        </svg>
                    </span>
                }

                <button onclick={ templ.JSFuncCall("deleteFn", fn.ID) }
                    class="px-3 py-1 text-sm rounded-lg border border-red-700 text-red-400 hover:bg-red-900/40">
                    Delete
                </button>

            </div>

        </div>

    }

</div>



<!-- CREATE -->
	<div id="create-modal" class="hidden fixed inset-0 bg-black/70 backdrop-blur-md z-50 flex items-center justify-center">
		<div class="w-[98vw] h-[96vh] bg-[#0f0f10] border border-neutral-800 rounded-2xl p-6 flex flex-col">

			<div class="flex items-center justify-between mb-4">
				<h2 class="text-xl font-semibold text-white">New Function</h2>
				<div class="flex items-center gap-3">
					<div class="flex items-center gap-2 bg-[#0b0b0c] border border-neutral-800 rounded-xl p-1">
						<button id="create-mode-sync" onclick="setCreateMode('sync')" class="mode-btn px-3 py-1.5 text-xs rounded-lg border border-neutral-800 text-neutral-300 hover:bg-neutral-800 transition">Sync</button>
						<button id="create-mode-async" onclick="setCreateMode('async')" class="mode-btn px-3 py-1.5 text-xs rounded-lg border border-neutral-800 text-neutral-300 hover:bg-neutral-800 transition">Async</button>
					</div>
					<button onclick="closeCreate()" class="p-2 text-neutral-300 hover:text-white">
						<img src="/static/imgs/x.svg" class="w-5 h-5"/>
					</button>
				</div>
			</div>

			<label class="text-neutral-400 text-sm">Choose Language</label>

			<div class="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-6 gap-2 sm:gap-4 mt-3">
				for _, lang := range langs {
				<!-- store language id in data-lang so JS can bind click listeners -->
				<button data-lang={ lang.ID }
					class="lang-btn flex flex-col items-center justify-center gap-1.5 sm:gap-2 aspect-square border border-neutral-800 rounded-xl bg-[#0b0b0c] hover:bg-neutral-800" id={ "lang-" + lang.ID }>
					<img src={ lang.Icon } class="w-8 h-8 sm:w-10 sm:h-10 opacity-90"/>
					<span class="text-white text-xs sm:text-sm">{ lang.Label }</span>
				</button>
				}
			</div>

			<!-- META -->
			<div class="mt-4 flex flex-col gap-3">
				<input id="fn-name-input" class="w-full px-3 py-2 rounded-xl bg-[#0b0b0c] border border-neutral-800 text-white" placeholder="Function name"/>
      </div>

			<!-- EDITOR -->
			<div id="create-ace" class="flex-1 w-full rounded-xl border border-neutral-800 mt-4"></div>

			<div class="flex justify-end gap-3 pt-3">
				<button onclick="closeCreate()" class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800">
					<img src="/static/imgs/close-circle-svgrepo-com.svg" class="w-5 h-5"/>
				</button>

				<button onclick="saveCreate(true)" class="p-2 rounded-lg bg-blue-500 hover:bg-blue-600 text-white">
					<img src="/static/imgs/save-floppy-svgrepo-com.svg" class="w-5 h-5"/>
				</button>
			</div>

		</div>
	</div>

	<!-- EDIT -->
	<div id="edit-modal" class="hidden fixed inset-0 bg-black/70 backdrop-blur-md z-50 flex items-center justify-center">
		<div class="w-[98vw] h-[96vh] bg-[#0f0f10] border border-neutral-800 rounded-2xl p-6 flex flex-col">

			<div class="flex items-center justify-between mb-4">
				<h2 class="text-xl font-semibold text-white">Edit Function</h2>
				<div class="flex items-center gap-3">
					<div class="flex items-center gap-2 bg-[#0b0b0c] border border-neutral-800 rounded-xl p-1">
						<button id="edit-mode-sync" onclick="setEditMode('sync')" class="mode-btn px-3 py-1.5 text-xs rounded-lg border border-neutral-800 text-neutral-300 hover:bg-neutral-800 transition">Sync</button>
						<button id="edit-mode-async" onclick="setEditMode('async')" class="mode-btn px-3 py-1.5 text-xs rounded-lg border border-neutral-800 text-neutral-300 hover:bg-neutral-800 transition">Async</button>
					</div>
					<button onclick="closeEdit()" class="p-2 text-neutral-300 hover:text-white">
						<img src="/static/imgs/x.svg" class="w-5 h-5"/>
					</button>
				</div>
			</div>

			<div id="edit-ace" class="flex-1 w-full rounded-xl border border-neutral-800"></div>

			<div class="flex justify-end gap-3 pt-3">
				<button onclick="closeEdit()" class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800">
					<img src="/static/imgs/cancel.svg" class="w-5 h-5"/>
				</button>

				<button onclick="saveEdit(true)" class="p-2 rounded-lg bg-blue-500 hover:bg-blue-600 text-white">
					<img src="/static/imgs/save-floppy-svgrepo-com.svg" class="w-5 h-5"/>
				</button>
			</div>

		</div>
	</div>


  <!-- DELETE CONFIRM MODAL -->
  <div id="delete-modal" class="hidden fixed inset-0 bg-black/70 backdrop-blur-md z-50 flex items-center justify-center">
      <div class="bg-[#0f0f10] border border-neutral-800 rounded-2xl p-8 w-[420px]">
          <h2 class="text-xl font-semibold text-white mb-4">Delete Function?</h2>
          <p class="text-neutral-400 mb-6">This action cannot be undone.</p>
  
          <div class="flex justify-end gap-3">
              <button onclick="closeDelete()"
                  class="px-4 py-2 border border-neutral-700 text-neutral-300 rounded-lg hover:bg-neutral-800">
                  Cancel
              </button>
  
              <button onclick="confirmDelete()"
                  class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg">
                  Delete
              </button>
          </div>
      </div>
  </div>

	<!-- ACE from CDN (fallback to local if needed) -->
	<script>
	(function(){
		const cdn = "https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/";
		const s1 = document.createElement('script');
		s1.src = cdn + 'ace.js';
		s1.onload = () => {
            ace.config.set('basePath', cdn);
            ace.config.set('modePath', cdn);
            ace.config.set('themePath', cdn);
			// load optional ext and keybinding after ace
			const s2 = document.createElement('script');
			s2.src = cdn + 'ext-language_tools.js';
			document.head.appendChild(s2);
			const s3 = document.createElement('script');
			s3.src = cdn + 'keybinding-vim.js';
            s3.onload = () => {
                // Periodically check for Vim global to ensure it's ready
                const check = () => {
                    if (ace.require && ace.require("ace/keyboard/vim")) {
                        defineVimEx();
                    } else {
                        setTimeout(check, 100);
                    }
                };
                check();
            };
			document.head.appendChild(s3);
		};
		document.head.appendChild(s1);
	})();
	</script>

	<script>
window.ACE_MODES = {
    python: "python",
    javascript: "javascript",
    go: "golang",
    rust: "rust",
    lua: "lua"
};

window.__activeProjectID = "{ activeProjectID }";

let createEditor = null;
let editEditor = null;
let selectedLang = "python";
let selectedCreateMode = "sync";
let selectedEditMode = "sync";

const codeTemplates = {
  python: {
    sync: `from fastapi import Request
from pydantic import BaseModel

class Input(BaseModel):
    name: str | None = None

class Output(BaseModel):
    message: str

async def handle(request: Request) -> Output:
    data = await request.json()
    input = Input(**data)
    name = input.name or "stranger"
    return Output(message=f"Hello {name} from Python!")
`,
    async: `from fastapi import Request
from pydantic import BaseModel

class Input(BaseModel):
    name: str | None = None

class Output(BaseModel):
    message: str

async def handle(request: Request):
    data = await request.json()
    input = Input(**data)
    name = input.name or "stranger"
    yield Output(message=f"Hello {name} from Python!")
`
  },

  go: {
    sync: `package pkg

import (
    "encoding/json"
    "net/http"
)

type Input struct {
    Name *string \`json:"name"\`
}

type Output struct {
    Message string \`json:"message"\`
}

func Handle(w http.ResponseWriter, r *http.Request) {
    var input Input
    if err := json.NewDecoder(r.Body).Decode(&input); err != nil {
        http.Error(w, "invalid request", http.StatusBadRequest)
        return
    }

    name := "stranger"
    if input.Name != nil && *input.Name != "" {
        name = *input.Name
    }

    w.Header().Set("Content-Type", "application/json")
    json.NewEncoder(w).Encode(Output{
        Message: "Hello " + name + " from Go!",
    })
}
`,
    async: `package pkg

import (
    "encoding/json"
    "net/http"
)

type Input struct {
    Name *string \`json:"name"\`
}

type Output struct {
    Message string \`json:"message"\`
}

func Handle(w http.ResponseWriter, r *http.Request) {
    var input Input
    if err := json.NewDecoder(r.Body).Decode(&input); err != nil {
        http.Error(w, "invalid request", http.StatusBadRequest)
        return
    }

    name := "stranger"
    if input.Name != nil && *input.Name != "" {
        name = *input.Name
    }

    go func(n string) {
        _ = n
        // Do async work here
    }(name)

    w.Header().Set("Content-Type", "application/json")
    w.WriteHeader(http.StatusAccepted)
    json.NewEncoder(w).Encode(Output{
        Message: "Queued: Hello " + name + " from Go!",
    })
}
`
  },

  rust: {
    sync: `use axum::{Json, http::StatusCode};
use serde::{Deserialize, Serialize};

#[derive(Deserialize)]
pub struct Input {
    pub name: Option<String>,
}

#[derive(Serialize)]
pub struct Output {
    pub message: String,
}

pub async fn handle(Json(input): Json<Input>) -> (StatusCode, Json<Output>) {
    let name = input.name.unwrap_or("stranger".into());
    (
        StatusCode::OK,
        Json(Output {
            message: format!("Hello {} from Rust!", name),
        }),
    )
}
`,
    async: `use axum::Json;
use serde::{Deserialize, Serialize};
use std::sync::mpsc;
use std::thread;

#[derive(Deserialize)]
pub struct Input {
    pub name: Option<String>,
}

#[derive(Serialize)]
pub struct Output {
    pub message: String,
}

pub async fn handle(Json(input): Json<Input>) -> (axum::http::StatusCode, Json<Output>) {
    let name = input.name.unwrap_or("stranger".into());
    thread::spawn(move || {
        let _ = name;
        // Do async work here
    });
    (
        axum::http::StatusCode::ACCEPTED,
        Json(Output {
            message: format!("Queued: Hello {} from Rust!", name),
        }),
    )
}
`
  },

  javascript: {
    sync: `export async function handle(req) {
  class Input {
    constructor(obj = {}) {
      this.name = obj.name ?? null;
    }
  }

  class Output {
    constructor(message) {
      this.message = message;
    }
  }

  const body = await req.json();
  const input = new Input(body);
  const name = input.name || "stranger";

  return Response.json(
    new Output(\`Hello \${name} from JavaScript!\`)
  );
}
`,
    async: `export async function handle(req) {
  class Input {
    constructor(obj = {}) {
      this.name = obj.name ?? null;
    }
  }

  class Output {
    constructor(message) {
      this.message = message;
    }
  }

  const body = await req.json();
  const input = new Input(body);
  const name = input.name || "stranger";

  return Response.json(
    new Output(\`Hello \${name} from JavaScript!\`)
  );
}
`
  },

  lua: {
    sync: `-- Input serializer
Input = {}
Input.__index = Input

function Input:new(o)
  o = o or {}
  setmetatable(o, self)
  o.name = o.name or nil
  return o
end

-- Output serializer
Output = {}
Output.__index = Output

function Output:new(message)
  return setmetatable({ message = message }, self)
end

function handle(req)
  local input = Input:new(req or {})
  local name = input.name or "stranger"
  return Output:new(string.format("Hello %s from Lua!", name))
end
`
,
    async: `-- Input serializer
Input = {}
Input.__index = Input

function Input:new(o)
  o = o or {}
  setmetatable(o, self)
  o.name = o.name or nil
  return o
end

-- Output serializer
Output = {}
Output.__index = Output

function Output:new(message)
  return setmetatable({ message = message }, self)
end

function handle(req)
  local input = Input:new(req or {})
  local name = input.name or "stranger"
  return Output:new(string.format("Hello %s from Lua!", name))
end
`
  }
};


const modeMap = window.ACE_MODES;

/* --- Helpers for project id resolution (use cookie fallback) --- */
function getCookie(name) {
  const v = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
  return v ? decodeURIComponent(v.pop()) : '';
}

function getActiveProjectID() {
  const raw = (window.__activeProjectID || '').trim();
  // treat templ placeholder or empty as "not provided"
  if (raw && raw !== '{ activeProjectID }' && raw !== '') return raw;
  // fallback to cookie
  return getCookie('lws_project') || '';
}

function projectUrl(pathSuffix) {
  const pid = getActiveProjectID();
  if (!pid) {
    console.warn('no active project id set (lws_project cookie missing and server didn\'t provide one)');
    return pathSuffix || '';
  }
  if (pathSuffix && pathSuffix[0] !== '/') pathSuffix = '/' + pathSuffix;
  // NOTE: prepend /api here so we call server routes under /api
  return `/api/projects/${encodeURIComponent(pid)}${pathSuffix || ''}`;
}

/* --- Ace + Vim ex helpers --- */
window.__isCreateEditor = false;
window.__isEditEditor = false;

function defineVimEx(){
  try {
    const vimMod = ace.require("ace/keyboard/vim") || window.Vim;
    if (!vimMod) return;
    const Vim = vimMod.CodeMirror ? vimMod.CodeMirror.Vim : (vimMod.Vim || vimMod);
    if (!Vim || !Vim.defineEx) return;
    
    const writeHandler = function() {
        if (window.__isCreateEditor) saveCreate(false);
        else if (window.__isEditEditor) saveEdit(false);
    };
    const saveAndQuitHandler = function() {
        if (window.__isCreateEditor) saveCreate(true);
        else if (window.__isEditEditor) saveEdit(true);
    };
    const quitHandler = function() {
        if (window.__isCreateEditor) closeCreate();
        else if (window.__isEditEditor) closeEdit();
    };

    Vim.defineEx("w", "", writeHandler);
    Vim.defineEx("write", "", writeHandler);
    Vim.defineEx("wq", "", saveAndQuitHandler);
    Vim.defineEx("x", "", saveAndQuitHandler);
    Vim.defineEx("q", "", quitHandler);
    Vim.defineEx("quit", "", quitHandler);
    Vim.defineEx("q!", "", quitHandler);
    Vim.defineEx("quit!", "", quitHandler);
    
    console.log("LWS: Vim Ex commands registered");
    Vim.__lws_ex_defined = true;
  } catch (e) {
    console.error("LWS: Error in defineVimEx", e);
  }
}

/* --- UI functions --- */
function copyFn(id){
  const curl = `curl -X POST ${projectUrl(`/api/functions/`)}${id ? id : ''}`;
  navigator.clipboard.writeText(curl);
}

function getTemplate(lang, mode) {
  const entry = codeTemplates[lang];
  if (!entry) return "";
  if (typeof entry === "string") return entry;
  return entry[mode] || entry.sync || "";
}

function setCreateMode(mode) {
  if (!mode || mode === selectedCreateMode) {
    updateCreateModeButtons();
    return;
  }
  const template = getTemplate(selectedLang, mode);
  if (createEditor) {
    const current = createEditor.getValue();
    if (current && current.trim() && !confirm("Switching mode will replace the editor content. Continue?")) {
      updateCreateModeButtons();
      return;
    }
    createEditor.setValue(template || "", -1);
  }
  selectedCreateMode = mode;
  updateCreateModeButtons();
}

function setEditMode(mode) {
  if (!mode || mode === selectedEditMode) {
    updateEditModeButtons();
    return;
  }
  const lang = window.__editFnLang || "python";
  const template = getTemplate(lang, mode);
  if (editEditor) {
    const current = editEditor.getValue();
    if (current && current.trim() && !confirm("Switching mode will replace the editor content. Continue?")) {
      updateEditModeButtons();
      return;
    }
    editEditor.setValue(template || "", -1);
  }
  selectedEditMode = mode;
  updateEditModeButtons();
}

function updateCreateModeButtons() {
  const syncBtn = document.getElementById("create-mode-sync");
  const asyncBtn = document.getElementById("create-mode-async");
  [syncBtn, asyncBtn].forEach(b => b?.classList.remove("selected"));
  if (selectedCreateMode === "async") asyncBtn?.classList.add("selected");
  else syncBtn?.classList.add("selected");
}

function updateEditModeButtons() {
  const syncBtn = document.getElementById("edit-mode-sync");
  const asyncBtn = document.getElementById("edit-mode-async");
  [syncBtn, asyncBtn].forEach(b => b?.classList.remove("selected"));
  if (selectedEditMode === "async") asyncBtn?.classList.add("selected");
  else syncBtn?.classList.add("selected");
}

function openCreate(){
  window.__isCreateEditor = true;
  window.__isEditEditor = false;

  document.getElementById('create-modal').classList.remove('hidden');

  if(!createEditor && window.ace){
    createEditor = ace.edit('create-ace');
    createEditor.setTheme('ace/theme/dracula');
    const isVim = document.getElementById('vim-toggle')?.checked;
    if (isVim) {
        try{ createEditor.setKeyboardHandler('ace/keyboard/vim'); }catch(e){}
        defineVimEx();
    }
  }

  if(createEditor){
    createEditor.session.setMode('ace/mode/' + modeMap[selectedLang]);
    createEditor.setValue(getTemplate(selectedLang, selectedCreateMode) || '', -1);
    setTimeout(()=>createEditor.focus(),120);
  }
  updateCreateModeButtons();
}

function selectLang(lang){
  selectedLang = lang;
  document.querySelectorAll('.lang-btn').forEach(b=>b.classList.remove('selected'));
  const el = document.getElementById('lang-' + lang);
  if(el) el.classList.add('selected');
  if(createEditor){
    createEditor.session.setMode('ace/mode/' + modeMap[lang]);
    createEditor.setValue(getTemplate(lang, selectedCreateMode) || '', -1);
    setTimeout(()=>createEditor.focus(),120);
  }
}

function closeCreate(){
  window.__isCreateEditor = false;
  document.getElementById('create-modal').classList.add('hidden');
}

function saveCreate(exit){
  const name = document.getElementById('fn-name-input')?.value?.trim();
  if(!name){
    const el = document.getElementById('fn-name-input');
    el.classList.add('shake');
    setTimeout(()=>el.classList.remove('shake'),400);
    el.focus();
    return;
  }
  const description = document.getElementById('fn-desc-input')?.value?.trim();
  const payload = {
    name: name,
    language: selectedLang,
    description: description,
    code: createEditor ? createEditor.getValue() : '',
    is_async: selectedCreateMode === "async"
  };
  fetch(`/api/functions/`,{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify(payload)
  }).then(()=>{ 
    if(exit) closeCreate();
    refreshList()
  });
}

function openEdit(id, lang){
  window.__isCreateEditor = false;
  window.__isEditEditor = true;
  window.__editFnID = id;
  window.__editFnLang = lang;
  console.log("opening edit modal")
  document.getElementById('edit-modal').classList.remove('hidden');
  if(!editEditor && window.ace){
    editEditor = ace.edit('edit-ace');
    editEditor.setTheme('ace/theme/dracula');
    const isVim = document.getElementById('vim-toggle')?.checked;
    if (isVim) {
        try{ editEditor.setKeyboardHandler('ace/keyboard/vim'); }catch(e){}
        defineVimEx();
    }
  }

  if(editEditor){
    editEditor.session.setMode('ace/mode/' + modeMap[lang]);
    editEditor.setValue('Loading...', -1);
    fetch(`/api/functions/${id}/`).then(r=>r.json()).then(data=>{
      selectedEditMode = data?.is_async ? "async" : "sync";
      updateEditModeButtons();
      editEditor.setValue(data.content || getTemplate(lang, selectedEditMode) || '', -1);
      editEditor.focus();
      // Second focus attempt after a tiny delay to be absolutely sure
      setTimeout(() => editEditor.focus(), 50);
    }).catch(()=>{
      editEditor.setValue(getTemplate(lang, selectedEditMode) || '', -1);
      editEditor.focus();
    });
    
    // Immediate focus attempt
    editEditor.focus();
  }
  updateEditModeButtons();
}

function closeEdit(){
  window.__isEditEditor = false;
  document.getElementById('edit-modal').classList.add('hidden');
}

function saveEdit(exit){
  if(!window.__editFnID) return;
  const body = editEditor ? editEditor.getValue() : '';
  fetch(`/api/functions/${window.__editFnID}/`,{
    method:'PUT',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({
      code: body,
      is_async: selectedEditMode === "async"
    })
  }).then(()=>{ 
    if(exit) closeEdit(); 
    refreshList()
  });
}

/* --- bind language tiles and other DOM wiring after load --- */
document.addEventListener('DOMContentLoaded', () => {
  // wire language tiles
  document.querySelectorAll('.lang-btn[data-lang]').forEach(btn=>{
    btn.addEventListener('click', ()=> {
      const lang = btn.getAttribute('data-lang');
      selectLang(lang);
    });
  });

  // if server didn't provide activeProjectID, try cookie
  window.__activeProjectID = getActiveProjectID();
  updateCreateModeButtons();
  updateEditModeButtons();

  // Handle Vim Toggle
  const vimToggle = document.getElementById('vim-toggle');
  if(vimToggle) {
    vimToggle.addEventListener('change', () => {
      const isVim = vimToggle.checked;
      [createEditor, editEditor].forEach(ed => {
        if(ed) {
          ed.setKeyboardHandler(isVim ? 'ace/keyboard/vim' : null);
          if(isVim) defineVimEx();
        }
      });
    });
  }

  // Handle ?edit=ID from spotlight
  const params = new URLSearchParams(window.location.search);
  const editId = params.get('edit');
  if (editId) {
      // Find function in the list to get its language
      // Since the list might still be loading, we might need a small delay or check periodically
      const checkAndEdit = () => {
          fetch(`/api/functions/${editId}/`)
              .then(r => r.json())
              .then(f => {
                  openEdit(f.id, f.language);
              })
              .catch(err => console.error("Failed to auto-open edit modal", err));
      };
      checkAndEdit();
  }
});

window.__deleteFnID = null;

function deleteFn(id) {
    window.__deleteFnID = id;
    document.getElementById("delete-modal").classList.remove("hidden");
}

function closeDelete() {
    window.__deleteFnID = null;
    document.getElementById("delete-modal").classList.add("hidden");
}

function confirmDelete() {
    if (!window.__deleteFnID) return;

    fetch(`/api/functions/${window.__deleteFnID}/`, {
        method: "DELETE"
    })
    .then(() => {
        closeDelete();
        refreshList(); // refresh UI
    });
}


function refreshList() {
    const url = `/api/functions/`;
    fetch(url)
        .then(r => r.json())
        .then(obj => {

            const list = Object.values(obj);

            const container = document.querySelector("#fn-list-container");
            if (!container) return;

            container.innerHTML = "";

            if (list.length === 0) {
                container.innerHTML = `
                    <div class="w-full text-center py-20 text-neutral-500 text-lg">
                        Create a new function to begin.
                    </div>
                `;
                return;
            }

            const renderEndpointButton = (endpointId) => {
                if (endpointId) {
                    return '<a href="/endpoints/?expand=' + endpointId + '"' +
                        ' class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"' +
                        ' title="Endpoint settings">' +
                        '<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">' +
                        '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 3h7v7" />' +
                        '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 3l-9 9" />' +
                        '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7v10a2 2 0 002 2h10" />' +
                        '</svg></a>';
                }
                return '<span class="p-2 rounded-lg border border-neutral-800 text-neutral-500 opacity-60 cursor-not-allowed" title="No endpoint">' +
                    '<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">' +
                    '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 3h7v7" />' +
                    '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 3l-9 9" />' +
                    '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7v10a2 2 0 002 2h10" />' +
                    '</svg></span>';
            };

            list.forEach(fn => {
                const id = fn.id;
                const name = fn.name;
                const lang = fn.language;
                const endpointId = fn.endpoint_id || "";

                const icon = `/static/imgs/${lang}-svgrepo-com.svg`;

                const mobileCard = document.createElement("div");
                mobileCard.className = "sm:hidden w-full rounded-xl border border-neutral-800 bg-[#0e0e0f] px-4 py-4";
                mobileCard.innerHTML = `
                    <!-- TOP: Icon + Name -->
                    <div class="flex items-center gap-3 mb-3">
                        <img src="${icon}" class="w-5 h-5 opacity-80"/>
                        <h2 class="text-white font-medium text-base">${name}</h2>
                    </div>
                
                    <!-- BOTTOM: Actions -->
                    <div class="flex items-center gap-3">
                
                        <!-- Copy -->
                        <button onclick="copyFn('${id}')"
                            class="p-2 rounded-lg hover:bg-neutral-800 transition text-neutral-400 hover:text-white">
                            <img src="/static/imgs/copy-svgrepo-com.svg" class="w-4 h-4"/>
                        </button>
                
                        <!-- Edit -->
                        <button onclick="openEdit('${id}', '${lang}')"
                            class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
                            title="Edit function">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5h-4a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                            </svg>
                        </button>

                        <!-- Endpoint -->
                        ${renderEndpointButton(endpointId)}
                
                        <!-- Delete -->
                        <button onclick="deleteFn('${id}')"
                            class="px-4 py-2 text-sm rounded-lg border border-red-700 text-red-400 hover:bg-red-900/40">
                            Delete
                        </button>
                
                    </div>
                `;

                const desktopRow = document.createElement("div");
                desktopRow.className = "hidden sm:flex items-center justify-between px-2 py-3 border-b border-neutral-800 hover:bg-neutral-900/30 transition";
                desktopRow.innerHTML = `
                    <!-- LEFT -->
                    <div class="flex items-center gap-3">
                        <img src="${icon}" class="w-5 h-5 opacity-80"/>
                        <span class="text-white font-medium">${name}</span>
                    </div>

                    <!-- RIGHT -->
                    <div class="flex items-center gap-2 opacity-60 hover:opacity-100 transition">

                        <button onclick="copyFn('${id}')"
                            class="p-1 rounded-lg hover:bg-neutral-800 transition">
                            <img src="/static/imgs/copy-svgrepo-com.svg" class="w-4 h-4"/>
                        </button>

                        <button onclick="openEdit('${id}', '${lang}')"
                            class="p-2 rounded-lg border border-neutral-700 text-neutral-300 hover:bg-neutral-800 transition"
                            title="Edit function">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5h-4a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z" />
                            </svg>
                        </button>

                        ${renderEndpointButton(endpointId)}

                        <button onclick="deleteFn('${id}')"
                            class="px-3 py-1 text-sm rounded-lg border border-red-700 text-red-400 hover:bg-red-900/40">
                            Delete
                        </button>

                    </div>
                `;

                container.appendChild(mobileCard);
                container.appendChild(desktopRow);
            });
        });
}



	</script>

	<style>
html,body{background:#0f0f10!important;}
.ace_editor,.ace_scroller,.ace_content{background:#0b0b0c!important;color:#eee!important;}
.shake{animation:shake .3s linear;}
@keyframes shake{0%{transform:translateX(0)}25%{transform:translateX(-6px)}50%{transform:translateX(6px)}75%{transform:translateX(-6px)}100%{transform:translateX(0)}}

.lang-btn{padding:10px 8px;border-radius:12px;background:#0e0e0f;border:1px solid #282828;color:white;font-size:0.85rem;transition:0.15s}
.lang-btn:hover{background:#1c1c1c;border-color:#666}
.lang-btn.selected{background:#1f1f20;border-color:#888}
.mode-btn.selected{background:#1f1f20;border-color:#888}
	</style>

</div>

}
