LISTEN_PORT=3000
GIN_MODE=debug
DATABASE_URL=${DATABASE_URL}
DATABASE_SCHEMA=litefunctionsportal
#FQDN=localhost
#FQDN=floatier-finnegan-stumblingly.ngrok-free.dev
FQDN=martin-artistic-magpie.ngrok-free.app
# or ssh
VCS_AUTH_MODE=token 
VCS_PRIVATE_KEY_PATH=/Users/ashu/.ssh/lwsrepos
#VCS_USER=lwsrepos
VCS_USER=ashudev
VCS_TOKEN=${VCS_TOKEN}
VCS_VENDOR=gitea
VCS_BASE_URL=http://localhost:30080
#VCS_VENDOR=github
#VCS_BASE_URL=https://github.com
