FROM rust AS chef

RUN cargo install cargo-chef

WORKDIR /app
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM rust AS builder

RUN cargo install cargo-chef

WORKDIR /app
COPY --from=chef /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY . .
RUN cargo build --release

FROM gcr.io/distroless/cc-debian12:nonroot

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/target/release/function /function

WORKDIR /

ARG PROJECT
ARG NAME
ENV PROJECT=$PROJECT
ENV NAME=$NAME
ENV RUST_LOG=debug,async_nats=info,h2=info,tower_http=info
ENV USE_TELEMETRY=false

USER nonroot

CMD ["/function", "listen"]
