FROM python:3.11-bookworm AS builder

RUN apt-get update -y && apt-get install -y \
    libgit2-dev \
    curl \
    gcc \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /libgit2 \
    && find /usr/lib -name 'libgit2.so.*' -exec cp {} /libgit2/ \;

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --upgrade pip \
    && pip3 install uv \
    && uv pip install --system -r requirements.txt

COPY . .

RUN mkdir -p pkg/functions

FROM gcr.io/distroless/python3-debian12:nonroot

WORKDIR /app

ENV USE_TELEMETRY=false
ENV DB_POOL_SIZE=5
ENV DB_MAX_OVERFLOW=10
ENV DB_POOL_TIMEOUT=30
ENV DB_POOL_RECYCLE=1800
ENV USE_REDIS_CLUSTER=true
ENV REDIS_MAX_CONNECTIONS=20
ENV REDIS_PASSWORD=
ENV GIT_USER=lwsrepos

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --chown=nonroot:nonroot --from=builder /app /app
COPY --from=builder /libgit2 /usr/lib/

ENV PYTHONPATH=/usr/local/lib/python3.11/site-packages

USER nonroot

ENTRYPOINT ["python3", "main.py"]
