FROM rust AS builder

RUN apk add --no-cache git ca-certificates musl-dev pkgconfig openssl-dev

ARG GIT_TOKEN
ARG GIT_USER=lwsrepos
ARG PROJECT
ARG NAME

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
RUN mkdir -p src/pkg && \
    echo 'fn main(){}' > src/main.rs && \
    cargo fetch

COPY . .

RUN cargo build --release

FROM gcr.io/distroless/cc-debian12:nonroot

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/target/release/function /function

WORKDIR /

ARG PROJECT
ARG NAME
ENV PROJECT=$PROJECT
ENV NAME=$NAME
ENV RUST_LOG=debug,async_nats=info,h2=info,tower_http=info
ENV USE_TELEMETRY=false

USER nonroot

CMD ["/function", "listen"]
